DATABASE_URL="postgresql://postgres:postgres@localhost:5432/xpert-erp"
FRONTEND_HOST="localhost"
FRONTEND_PORT=5173
BACKEND_HOST="localhost"
BACKEND_PORT=3000
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="12345678"
ACCESS_TOKEN_SECRET="secret"
TRUSTED_ORIGINS="*"